{
    "configurations": [
        {
            "name": "MSPM0G3507_Config",
            "includePath": [
                "C:/TI/mspm0_sdk_2_10_00_04/source",
                "C:/TI/mspm0_sdk_2_10_00_04/source/third_party/CMSIS/Core/Include",
                "C:/TI/ti_cgt_arm_llvm_4.0.2.LTS/include",
                "${workspaceFolder}",
                "${workspaceFolder}/Debug"
            ],
            "defines": [
                "__MSPM0G3507__"
            ],
            "compilerPath": "C:/TI/ti_cgt_arm_llvm_4.0.2.LTS/bin/tiarmclang.exe",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "windows-clang-arm"
        }
    ],
    "version": 4
}
